body {
  font-family: Calibri, serif;
}

h1 {
  text-align: center;
  border-width: thick;
  padding: 10px 20px 10px 0px;
}

.nav {
  list-style-type: none;
  text-align: center; 
  background-color: slategrey;
}

.centertext {
  font-family: Apple Chancery;
  color: slategray;
  text-align:center;
}

.centerMainImage {
}

.form {
  width: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.colorstyle {
  color: slategray;
  font-size: 
}

.title{
  text-align: right;
}



.padding10px {
  padding-left: 10px;
  paddding-right: 10px;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 5px;
  margin: 10px;
}


.vormgeving {
  width: 30%;
  flex-wrap: wrap;
}

.border {
  border-radius: 25px;
  border-style: solid;
  border-color: sandybrown;
  box-shadow: 10px 10px 8px #888888;
}

figure {
  text-align: right;
}

.footer {
  text-align: bottom;
}

.feedback{
 display: flex;
 justify-content: center;
}

.centeritems {
  text-align: center;
}

.rightContainer {
  display:flex;
  flex-direction: row-reverse;
}

.photoContainer {
  display: flex;
  flex-wrap:wrap;
}

.item {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 200px;
  padding: 15px;
  
}

.small {
  width:250px;
  border-radius: 10px 25px;
}

.review-container {
  display: grid;
  grid-template: auto auto / auto auto;
  gap: 20px;
  margin: 20px;
}

.review1 {
  grid-row: 1;
  grid-column: 1;
}

.review2 {
  grid-row: 1;
  grid-column: 2;
}

.review3 {
  grid-row: 2;
  grid-column: 1;
}

.review4 {
  grid-row: 2;
  grid-column: 2;
}

.card {
  background-color: #CBBFA2;
  border-radius: 20px;
  padding-left: 15px
}

.picture_review {
border-radius: 50%;
margin: 15px;
width: 70px;
height: 70px;
}

figure {
  display: flex;
  align-items: center;
}


.imageZoom img {
  transition: all 0.5s;
}

.imageZoom:hover img {
  transform: scale(1.5);
}

button {
  cursor: pointer;
}

.big {
  font-size: 5.5vw;
}